global
    log stdout format raw local0
    maxconn 10000
    nbproc 1
    nbthread 4
    cpu-map auto:1/1-4 0-3
    tune.ssl.default-dh-param 2048

defaults
    mode http
    log global
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    timeout http-request 15s
    timeout queue 30s
    timeout http-keep-alive 15s
    timeout check 10s
    maxconn 3000

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    option httpchk
    server server1 server1:8080 check maxconn 1500
    server server2 server2:8080 check maxconn 1500