global
    log stdout format raw local0
    maxconn 10000
    nbthread 4
    cpu-map auto:1/1-4 0-3

defaults
    mode http
    log global
    timeout connect 5000ms  # Connection timeout value
    timeout client 5000ms   # Client inactivity timeout value
    timeout server 5000ms   # Server inactivity timeout value

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    option httpchk GET /health
    server server1 server1:8080 check inter 5000ms rise 2 fall 3
    server server2 server2:8080 check inter 5000ms rise 2 fall 3
